# VenueBookingSystem

ApiGateWay/: build.gradle
ApiGateWay/src/main/java/com/example/apigateway/: ApiGateWayApplication.java
ApiGateWay/src/main/java/com/example/apigateway/aop/: LoggingAspect.java
ApiGateWay/src/main/java/com/example/apigateway/customexception/: GlobalExceptionHandler.java  LoginException.java  RoleNotMatchedException.java
ApiGateWay/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateWay/src/main/java/com/example/apigateway/util/: JwtUtil.java
ApiGateWay/src/main/resources/: application.properties
BookingService/: build.gradle
BookingService/src/main/java/com/example/bookingservice/aop/: LoggingAspect.java
BookingService/src/main/java/com/example/bookingservice/config/: JwtService.java
BookingService/src/main/java/com/example/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/example/bookingservice/customexception/: DateMisMatchedException.java  GlobalExceptionHandler.java  VenueNotAvailableException.java  VenueNotFoundException.java
BookingService/src/main/java/com/example/bookingservice/dto/: BookingRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java
BookingService/src/main/java/com/example/bookingservice/enums/: BookingStatus.java  VenueStatus.java
BookingService/src/main/java/com/example/bookingservice/externalservice/: EmailSenderService.java  PaymentService.java  VenueService.java
BookingService/src/main/java/com/example/bookingservice/model/: Address.java  BookingDetail.java  Contact.java  EmailSender.java  Venue.java  VenueImage.java
BookingService/src/main/java/com/example/bookingservice/repo/: BookingRepo.java
BookingService/src/main/java/com/example/bookingservice/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/resources/: application.properties
EmailService/: build.gradle
EmailService/src/main/java/com/example/emailservice/aop/: LoggingAspect.java
EmailService/src/main/java/com/example/emailservice/controller/: EmailSenderController.java
EmailService/src/main/java/com/example/emailservice/model/: EmailSender.java
EmailService/src/main/java/com/example/emailservice/service/: EmailSenderService.java
EmailService/src/main/resources/: application.properties
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/example/userservice/aop/: LoggingAspect.java
UserService/src/main/java/com/example/userservice/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
UserService/src/main/java/com/example/userservice/controller/: UserCredentialsController.java
UserService/src/main/java/com/example/userservice/customerexception/: GlobalExceptionHandler.java  PasswordNotMatched.java  (+1 more)
UserService/src/main/resources/: application.properties
VenueService/: build.gradle  settings.gradle
VenueService/src/main/java/com/example/venueservice/: VenueServiceApplication.java
VenueService/src/main/resources/: application.properties
VenueService/src/test/java/com/example/venueservice/: VenueServiceApplicationTests.java
(+40 files in other folders)
