server.port=8085
spring.application.name=ApiGateWay-SERVICE
spring.cloud.gateway.routes[0].id=VENUE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://VENUE-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/venue/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/login/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/api/users/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/api/booking/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter


